\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motorcycle Rider Deaths 2017-2021 from TAC}}{1}{}\protected@file@percent }
\newlabel{fig:motorcycle-deaths}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of Sample 1 and Sample 2}}{4}{}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R code for generating and plotting a positively skewed Beta distribution}{6}{}\protected@file@percent }
\newlabel{fig:skewed_hist}{{3(a)}{6}{}{}{}}
\newlabel{sub@fig:skewed_hist}{{(a)}{6}}
\newlabel{fig:skewed_pdf}{{3(b)}{6}{}{}{}}
\newlabel{sub@fig:skewed_pdf}{{(b)}{6}}
\newlabel{fig:skewed_qq}{{3(c)}{6}{}{}{}}
\newlabel{sub@fig:skewed_qq}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plot of Skewed Data}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative Frequency Histogram of Skewed Data}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDF of Skewed Data}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q-Q Plot of Skewed Data}}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
